MONGOOSE_URI = mongodb+srv://admin:admin@cluster0.41qym7q.mongodb.net/_zomatoapp

JWT_SECRET = 3847dknalkcni30ualaclnzl

STRIPE_SECRET_KEY = sk_test_51OCxpSSAXnrMDDnc0DqVm7Vd3eKzT7nFkBJCgRDLP2dhZbi9sXHM62sgQaAcoXAdLEOzICJl8WgrQr2KzTWo2OM600Cvbo0LDx